<?php

/*
Магический метод call. Вызывается когда у объекта запрошен метод, который не объявлен в классе. Параметрами в него попадают название запрошенного метода, и параметры, с которыми он был запрошен.
*/
class MagicCallTest
{
	public function __call($method, $args) {
		// var_dump($method, $args);
		
		/*
		Если был передан параметр, то будем выводить слово столько раз, сколько указано в параметре. Если параметров не было - выводим 1 раз.
		*/
		$count = count($args) ? $args[0] : 1;
		//Если название метода начинается на 'say'
		if (strstr('say', $method) == 0) {
			while ($count-- > 0) {
				//Выводим все что было в названии метода после 'say'
				echo (substr($method, strlen('say')));
			}
		}
	}
}

$mct = new MagicCallTest();
$mct->sayHello(2);
$mct->sayWassup();
